{
  "log": {
    "loglevel": "debug"
  },
  "inbounds": [{
    "port": 443,
    "protocol": "vless",
    "settings": {
      "clients": [{"id": "b0859222-a888-4294-bb98-094a5ff7cd12", "flow": "xtls-rprx-vision"}],
      "decryption": "none"
    },
    "streamSettings": {
      "network": "tcp",
      "security": "reality",
      "realitySettings": {
        "show": true,
        "dest": "microsoft.com:443",
        "xver": 0,
        "serverNames": ["microsoft.com", "www.microsoft.com"],
        "privateKey": "QBU0z7YhCm-qpGOmH4C5oD7WV6OwWeLolkL6YEfFCX4",
        "shortIds": ["ac1b10dd3f3bf790"]
      }
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "tag": "direct"
  }]
}